
<section class="pt-page pt-page-3 pt-page-current " id="contact" >
   
  <div class="border-block-top-110"></div>
  <ng-scrollbar barClass="scroll-bar" thumbClass="scroll-thumbs">
  
    <div class="section-inner">
      <div class="section-title-box">
        <h2 class="section-title">Contact Me</h2>
        <h5 class="section-sub-title">Get in Touch</h5>
      </div>

      <div class="row">
        <div class="col-sm-6 col-md-6 subpage-block" *ngFor="let info of oneOfPages">
          <div class="block-title">
            <h3>{{info.page_title}}</h3>
          </div>
          <p [innerHTML]=info.page_content></p>
          <div class="contact-info-block">
            <div class="ci-icon">
              <i class="fas fa-map-marker-alt icon-block"></i>
            </div>
            <div class="ci-text">
              <h5>Mumbai</h5>
            </div>
          </div>
          <div class="contact-info-block">
            <div class="ci-icon">
              <i class="fas fa-envelope icon-block"></i>
            </div>
            <div class="ci-text">
              <h5> <a href="mailto:aarohconsultancyservices@gmail.com">pradeep.bhosle8@gmail.com </a></h5>
            </div>
          </div>
          <div class="contact-info-block">
            <div class="ci-icon">
              <i class="fas fa-mobile-alt icon-block"></i>
            </div>
            <div class="ci-text">
              <h5><a href="tel:+91 9967544174">+91 9967544174 </a></h5>
            </div>
          </div>
          <!-- <div class="contact-info-block">
            <div class="ci-icon">
              <i class="pe-7s-icon pe-7s-check"></i>
            </div>
            <div class="ci-text">
              <h5>Freelance Available</h5>
            </div>
          </div> -->
        </div>

        <div class="col-sm-6 col-md-6 subpage-block">
          <div class="block-title">
            <h3>Contact Form</h3>
          </div>
          <form id="contact-form" method="post" action="" novalidate="true">

            <div class="messages"></div>

            <div class="controls">
              <div class="form-group">
                  <input id="form_name" type="text" name="name" class="form-control" placeholder="Full Name" autocomplete="off">
                  <div class="form-control-border"></div>
                  <i class="form-control-icon pe-7s-user"></i>
                  <div class="help-block with-errors"></div>
              </div>

              <div class="form-group">
                  <input id="form_email" type="email" name="email" class="form-control" placeholder="Email Address" autocomplete="off">
                  <div class="form-control-border"></div>
                  <i class="form-control-icon pe-7s-mail"></i>
                  <div class="help-block with-errors"></div>
              </div>

              <div class="form-group">
                  <textarea id="form_message" name="message" class="form-control" placeholder="Message for Me" rows="4" ></textarea>
                  <div class="form-control-border"></div>
                  <i class="form-control-icon pe-7s-comment"></i>
                  <div class="help-block with-errors"></div>
              </div>

              <input type="submit" class="button btn-send disabled demo" value="Send message">
            </div>
          </form>
        </div>
      </div>

    </div>
  
  </ng-scrollbar> 
  <div class="border-block-bottom-110"></div>

</section>

<!-- End of About Me Subpage -->