.contact-info-block .ci-icon {
    position: absolute;
    top: 50%;
    margin-top: -15px;
}
.ci-text {
    position: relative;
    padding-left: 50px;
}
.contact-info-block .icon-block {
    position: relative;
    font-size: 30px;
    color: #4d91de;
}

.block-title h3 {
    display: inline-block;
    position: relative;
    margin: 0 0 20px;
    padding: 0;
    font-size: 20px;
    color: #222;
}
.block-title h3:after {
    content: '';
    display: block;
    position: absolute;
    width: 2px;
    height: 100%;
    left: -10px;
    bottom: 0;
    background-color: #4d91de;
   
}

.subpage-block p {
    font-size: 15px;
    margin: 0px 0px 20px;
    font-weight: 400;
    text-align: justify;
}
.contact-info-block {
    position: relative;
    text-align: left;
    width: 100%;
    display: block;
    margin: 0;
    padding: 10px 10px 7px 0;
}

