.without-bg{
    background: transparent;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;

}
.home-page-block {
    position: relative;
    display: block;
    width: 100%;
    z-index: 1;
    margin: 200px auto;
}
.home-page-block h2 {
    color: #00a0ff;
    text-align: center;
    font-size: 80px;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}
.abcd{
    padding-top: 222px;
    text-align: center;
}
.a-3 h3 {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    margin: 0;
    /* background: rgba(0, 0, 0, .3);
    border-top: 1px solid rgba(0, 0, 0, .5);
    border-bottom: 1px solid rgba(0, 0, 0, .5); */
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    line-height: 80px;
    height: 80px;
    overflow: hidden;
    font-weight: lighter;
    text-transform: uppercase;
    font-size: 40px;
}
.a-3 h3>span {
    display: block;
    -webkit-animation: a3 10s linear infinite;
    animation: a3 10s linear infinite
}
@-webkit-keyframes a3 {
    0%,
    100%,
    15% {
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0)
    }
    20%,
    35% {
        -webkit-transform: translateY(-80px);
        -moz-transform: translateY(-80px);
        -ms-transform: translateY(-80px);
        transform: translateY(-80px)
    }
    40%,
    55% {
        -webkit-transform: translateY(-160px);
        -moz-transform: translateY(-160px);
        -ms-transform: translateY(-160px);
        transform: translateY(-160px)
    }
    60%,
    75% {
        -webkit-transform: translateY(-240px);
        -moz-transform: translateY(-240px);
        -ms-transform: translateY(-240px);
        transform: translateY(-240px)
    }
    80%,
    95% {
        -webkit-transform: translateY(-320px);
        -moz-transform: translateY(-320px);
        -ms-transform: translateY(-320px);
        transform: translateY(-320px)
    }
}

@keyframes a3 {
    0%,
    100%,
    15% {
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0)
    }
    20%,
    35% {
        -webkit-transform: translateY(-80px);
        -moz-transform: translateY(-80px);
        -ms-transform: translateY(-80px);
        transform: translateY(-80px)
    }
    40%,
    55% {
        -webkit-transform: translateY(-160px);
        -moz-transform: translateY(-160px);
        -ms-transform: translateY(-160px);
        transform: translateY(-160px)
    }
    60%,
    75% {
        -webkit-transform: translateY(-240px);
        -moz-transform: translateY(-240px);
        -ms-transform: translateY(-240px);
        transform: translateY(-240px)
    }
    80%,
    95% {
        -webkit-transform: translateY(-320px);
        -moz-transform: translateY(-320px);
        -ms-transform: translateY(-320px);
        transform: translateY(-320px)
    }
}