<section class="pt-page pt-page-2 pt-page-current without-bg"  id="main-section" >
  <!-- <div class="border-block-top-110"></div> -->
  <div class="section-inner">
  <div class="home-page-block">
    <h2>Pradeep Bhosle</h2>
 

      <div class="a-3 abcd">
      <h3>
      <span *ngFor="let title of achivement">{{title}}</span>
      <!-- <span>Frontend Developer</span>
      <span>Designing</span>
      <span>Wonderful</span>
      <span>Romantic</span> -->
    </h3>
  </div>

  </div>
  </div>
  <!-- <div class="border-block-bottom-110"></div> -->
</section>