
   <!-- Page-Title -->
   <div class="pages_section_form" *ngIf="showNewPagesForm">
        <div class="closeForm">
                <a (click)="closePagesForm()"><i class="fa fa-close"></i></a>
        </div>   
<div class="row " >
 <div class="col-sm-12">
   
     <h4 class="page-title">Pages</h4>
 </div>
</div>

<div class="row">
<div class="col-sm-12">
   <div class="card-box table-responsive">

<div class="">
<div class="pageEntry " >
<div class="row">
       <div class="col-sm-12">
         
           <h4 class="page-title"></h4>
       </div>
   </div>
   <form class="PageForm" #pagesForm="ngForm" (ngSubmit)="onSubmit(pagesForm)" >

         <input type="hidden"  
        #page_id="ngModel"
        id="page_id"
        name="page_id"
        [(ngModel)]="service.selectedPages.page_id"
        >    
     
       <div class="form-group">
           <label for="page_title">Page Title <span>*</span></label>
           
           <input type="text" 
                id="page_title"
                #page_title="ngModel"
                name="page_title"
                [(ngModel)]="service.selectedPages.page_title"
                class="form-control" 
                required>
             
              <div class="alert alert-danger" *ngIf="page_title.invalid && (page_title.dirty || page_title.touched)">
                  <div  *ngIf="page_title.errors?.required">
                      Username Is require !!!
                  </div> 
                  
              </div>
           
       </div>
       <div class="form-group">
               <label for="page_content">Page Content <span>*</span></label>
              
               <ckeditor
               #page_content="ngModel"
               name="page_content" 
               [(ngModel)]="service.selectedPages.page_content"
               id="page_content" 
               [config]="ckeConfig" 
               debounce="500" 
              
           
               
                required></ckeditor>

                <div class="alert alert-danger" *ngIf="page_content.invalid && (page_content.dirty || page_content.touched)">
                        <div  *ngIf="page_content.errors?.required">
                            Page Content Is require !!!
                        </div> 
                        
                    </div>
           </div>
           <div [innerHTML]="service.selectedPages.page_content"></div>
           <div>{{service.selectedPages.page_content}}</div>
               <div class="form-group">
                       <label for="date"> Date <span>*</span></label>
                       <input type="datetime-local" 
                id="date"
                #date="ngModel"
                name="date"
                [(ngModel)]="service.selectedPages.date"
                class="form-control" 
                required>
             
              <div class="alert alert-danger" *ngIf="date.invalid && (date.dirty || date.touched)">
                  <div  *ngIf="date.errors?.required">
                      Date Is require !!!
                  </div> 
                  
              </div>
                   </div>  
                   <div class="form-actions">
                       <button type="submit" class="btn btn-primary uppercase "  [disabled]="!pagesForm.form.valid">{{submitType}}</button>
                           <button type="button" class="btn btn-success uppercase pull-right" (click)="resetForm(pagesForm)">Reset</button>
                   </div> 
     
     </form>

</div>
</div>

</div>
</div>
</div>
</div>



<div class="pagesListDetails" *ngIf="pagesListDetails_Container">
<!-- table panel start -->
<div class="card-box table-responsive">
           
    <div class="m-b-30">
            <button id="addToTable" class="btn btn-primary waves-effect waves-light"  (click)="newAdd()" >Add <i class="fa fa-plus"></i></button>
            <input class="form-control pull-right w300" type="text" name="search" [(ngModel)]="filter"
            placeholder="Search" autocomplete="off">
        </div>
        
        
                 
         
       
        <table id="dtBasicExample" class="table table-hover table-striped table-bordered">
                <thead class="thead-light">
                
                <tr>
                    <!-- <th>page_id</th> -->
                    <th>Page Title</th>
                    <th>Page Content</th>
                    <th>Date</th>
                    <th>Edit</th>
                    <th>Delete</th>
                  
                </tr>
            </thead>
           
            <tbody>
                    
                <tr *ngFor="let info of pageList | filter:filter | paginate: { itemsPerPage: 5, currentPage: p };  let i = index">
                    <!-- <td>{{info.page_id}}</td> -->
                    <td> {{info.page_title}}</td>
                    <td width="700px"> {{info.page_content | slice:0:200  }}</td>
                    <td> {{info.date | slice:0:10}}</td>
                    <!--  data-toggle="modal" data-target="#modalLoginForm" -->
                    <td> <a (click)="editPage(info)"><i class="fas fa-edit"></i></a> </td>
                    <td> <a (click)="deletePageData(info.page_id)"> <i class="fas fa-trash-alt"></i></a></td>
                   
                </tr>
                
            </tbody>
           
        </table>
        <pagination-controls (pageChange)="p = $event" class="pagination_ng"></pagination-controls>           
</div>


</div>

 
 