<div id="login-section">
  <div class="logo">
    <h3>Pradeep Bhosle Admin Panel</h3>
  </div>
  <div class="message"  style="width: 400px;height: 50px;padding: 10px 0px;margin: 0 auto;">
    <p style="text-align:center;color:red">{{errorMsg}}</p>
</div>
  <div class="content" [@wobble]="wobbleState" (@wobble.done)="reset()">

    <form  class="login-form" #loginForm="ngForm"  (ngSubmit)="onSubmit(loginForm.value)" novalidate>
      <h3 class="form-title font-green">Sign In</h3>
        <div class="form-group">
          <!--ie8, ie9 does not support html5 placeholder, so we just show field title for that-->
          <label class="control-label visible-ie8 visible-ie9" for="username">Username</label>
          <input class="form-control form-control-solid placeholder-no-fix" 
          type="text" 
          autocomplete="off" 
          placeholder="Username" 
          id="username"
          [(ngModel)]="admin.username"
          name="username"
          #username="ngModel"
          required> 
            <div class="alert alert-danger" *ngIf="username.invalid && (username.dirty || username.touched)">
                <div  *ngIf="username.errors?.required">
                    username  is Required.
                </div> 
            </div>

    </div>

      <div class="form-group">
          <label class="control-label visible-ie8 visible-ie9" for="password">Password</label>
          <input class="form-control form-control-solid placeholder-no-fix" 
          type="password" 
          autocomplete="off" 
          id="password"
          [(ngModel)]="admin.password"
          placeholder="Password" 
          name="password"
          #password="ngModel"
          required> 

          <div class="alert alert-danger" *ngIf="password.invalid && (password.dirty || password.touched)">
            <div  *ngIf="password.errors?.required">
                password  is Required.
            </div> 

        </div>
    </div>

      <div class="form-actions">
          <button type="submit" class="btn green uppercase" [disabled]="!loginForm.form.valid" >Login</button>
          <button type="reset" class="btn green uppercase pull-right"  >Reset</button>
          
      </div>

      <!-- <div class="login-options">
    
          <h4>Or login with</h4>
          <ul class="social-icons">
              <li>
                  <a class="social-icon-color " data-original-title="facebook" href="javascript:;"><i class="fa fa-facebook"></i>  </a>
              </li>
              <li>
                  <a class="social-icon-color " data-original-title="Twitter" href="javascript:;"><i class="fa fa-twitter"></i></a>
              </li>
              <li>
                  <a class="social-icon-color " data-original-title="Goole Plus" href="javascript:;"><i class="fa fa-google-plus"></i></a>
              </li>
              <li>
                  <a class="social-icon-color " data-original-title="Linkedin" href="javascript:;"><i class="fa fa-linkedin"></i></a>
              </li>
          </ul>
      </div> -->
      <div class="create-account">
          <p>
              <a href="javascript:;" id="register-btn" class="uppercase"> Create an account </a>
          </p>
      </div>
  </form>


 

  </div>
  <p style="text-align:center">{{loginForm.value | json}}</p>
  
</div>

<router-outlet></router-outlet>