


#login-section{
    margin: 0;
    padding: 0;
}
.logo{
    margin: 60px auto 0;
    padding: 15px;
    text-align: center;
    color: #fff;
    font-family: 'Rancho', cursive;
    font-size: 32px;
}
.logo h3{
    font-size: 43px;
    color: #00a0ff;
    text-shadow: -2px 2px 5px #6c7a8d6e;
}
.content{
    background-color: #fff;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    -ms-border-radius: 7px;
    -o-border-radius: 7px;
    border-radius: 7px;
    width: 400px;
    margin: 0px auto 10px;
    padding: 10px 30px 30px;
    overflow: hidden;
    position: relative;
    box-shadow: 2px 1px 16px 1px #a9a6a6;
    border: 1px solid #e1e1e1;
}

.content h3 {
    color: #00a0ff;
    text-align: center;
    font-size: 28px;
    font-weight: 400!important;
    margin-bottom: 30px;
    font-family: 'Rancho', cursive;
}
.visible-ie9 {
    display: none;
}
.visible-ie8 {
    display: none;
}
.content .form-control {
    background-color: #dde3ec;
    height: 43px;
    color: #8290a3;
    border: 1px solid #dde3ec;
}
.content .form-control:active, .content .form-control:focus {
    border: 1px solid #c3ccda;
    box-shadow: 0 0 0 0.2rem rgba(221, 227, 236, 0);
}
.display-hide, .display-none {
    display: none;
}
 .content .form-actions {
    clear: both;
    border: 0;
    border-bottom: 1px solid #eee;
    padding: 25px 30px;
    margin-left: -30px;
    margin-right: -30px;
}
 .content .form-actions .btn {
    margin-top: 1px;
    font-weight: 600;
    padding: 10px 20px!important;
}
.btn.green {
    color: #FFF;
    background-color: #00a0ff;
    border-color: #00a0ff;
}
.uppercase {
    text-transform: uppercase!important;
}
.content .rememberme {
    margin-left: 8px;
}

.content .check {
    color: #8290a3;
}
.mt-checkbox, .mt-radio {
    display: inline-block;
    position: relative;
    padding-left: 30px;
    margin-bottom: 15px;
    cursor: pointer;
    font-size: 14px;
    webkit-transition: all .3s;
    -moz-transition: all .3s;
    -ms-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
}
.mt-checkbox>input, .mt-radio>input {
    position: absolute;
    z-index: -1;
    opacity: 0;
    filter: alpha(opacity=0);
}
.mt-checkbox>span, .mt-radio>span {
    border: 1px solid transparent;
    position: absolute;
    top: 1px;
    left: 0;
    height: 18px;
    width: 18px;
    background: #E6E6E6;
}
.login .content .rememberme {
    margin-left: 8px;
}
 .content .forget-password {
    font-size: 14px;
    float:right;
    display: inline-block;
    margin-top: 10px;
}
.login-options {
    margin-top: 30px;
    margin-bottom: 30px;
    overflow: hidden;
}
.login-options h4 {
    float: left;
    font-weight: 600;
    font-size: 15px;
    color: #7d91aa!important;
}
.login-options .social-icons {
    float: right;
    padding-top: 3px;
}
.social-icons li {
    float: left;
    display: inline;
    list-style: none;
    margin-right: 25px;
    margin-bottom: 5px;
   
   
}
.login-options .social-icons li a {
    border-radius: 15px!important;
    -moz-border-radius: 15px!important;
    -webkit-border-radius: 15px!important;
}
.content .create-account {
    margin: 0 -40px -30px;
    padding: 15px 0 17px;
    text-align: center;
    background-color: #00a0ff;
    -webkit-border-radius: 0 0 7px 7px;
    -moz-border-radius: 0 0 7px 7px;
    -ms-border-radius: 0 0 7px 7px;
    -o-border-radius: 0 0 7px 7px;
    border-radius: 0 0 7px 7px;
}
.content .create-account>p {
    margin: 0;
}
.content .create-account p a {
    font-weight: 600;
    font-size: 14px;
    color: #fff;
}

@keyframes wobble {
    from {
      -webkit-transform: none;
      transform: none;
    }
   
    15% {
      -webkit-transform: translate3d(-25%, 0, 0) rotate3d(0, 0, 1, -5deg);
      transform: translate3d(-25%, 0, 0) rotate3d(0, 0, 1, -5deg);
    }
   
    30% {
      -webkit-transform: translate3d(20%, 0, 0) rotate3d(0, 0, 1, 3deg);
      transform: translate3d(20%, 0, 0) rotate3d(0, 0, 1, 3deg);
    }
   
    45% {
      -webkit-transform: translate3d(-15%, 0, 0) rotate3d(0, 0, 1, -3deg);
      transform: translate3d(-15%, 0, 0) rotate3d(0, 0, 1, -3deg);
    }
   
    60% {
      -webkit-transform: translate3d(10%, 0, 0) rotate3d(0, 0, 1, 2deg);
      transform: translate3d(10%, 0, 0) rotate3d(0, 0, 1, 2deg);
    }
   
    75% {
      -webkit-transform: translate3d(-5%, 0, 0) rotate3d(0, 0, 1, -1deg);
      transform: translate3d(-5%, 0, 0) rotate3d(0, 0, 1, -1deg);
    }
   
    to {
      -webkit-transform: none;
      transform: none;
    }
  }
   
  .wobble {
    -webkit-animation-name: wobble;
    animation-name: wobble;
  }