.header-section{
    position: fixed;
    background-color: #00a0ff;
    overflow:auto;
    box-shadow: 0 1px 10px rgba(0,0,0,0.2);
    z-index: 10;
    width: 100%;
    height: auto;
}

.my-photo{
    position: relative;
    width: 80px;
    text-align: center;
    /* z-index: 0; */
    margin: 10px 8px 10px 0;
    float: left;
}
.my-photo img{
    width: 60px;
    height: 60px;
    position: relative;
    border: 2px solid #fff;
}

.page-title{
    position: relative; 
    float: left;
    /* z-index: 1; */
    text-align: center;
    margin: 0;
}
.logo{
    color: #ffffff ;
    font-size: 32px;
    margin-top: 8px;
    font-family: 'Rancho', cursive;
    float: left;
    padding: 0;
    font-weight: normal;
}

.page-nav{
    display:block;
    /* padding: 25px 0 30px; */
    float: left;
    margin-left: 25px;
}
.page_main_manu{
    margin: 0;
    padding: 0;
    display:block;
    font-family: 'PT Sans Caption', sans-serif;
}
.page_main_manu li {
    display: inline-block;
    position: relative;
    padding: 0;
    text-align: center;
    float: left;
  }
  
  .page_main_manu li a,
  .page_main_manu li a:hover{
    display: block;
    position: relative;
    padding: 16px 22px;
    text-align: center;
    color: #fff;
    font-size: 15px;
    font-weight: 400;
    position: relative;
    text-decoration: none;
    outline: none;
    opacity: 0.6;
    border-bottom: 1px solid rgba(255,255,255,0.12);
  }
  
  .page_main_manu li:first-child a {
    border-top: 1px solid rgba(255,255,255,0.12);
  }
  
  .page_main_manu li a:hover,
  .page_main_manu li.active a {
    background-color: transparent;
    opacity: 1;
  }
  
  .page_main_manu li a:after {
    display: block;
    position: absolute;
    right: 0;
    bottom: 0;
    content: '';
    width: 0;
    height: 1px;
    margin: 0 auto;
    background-color: #fff;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
  }
  
  .page_main_manu li a:hover:after,
  .page_main_manu li.active a:after {
    width: 100%;
    height: 2px;
  }
  
  .menu-icon {
    display: block;
    font-size: 21px;
    margin-bottom: 3px;
    text-align: center;
  }


