<header class="header-section" id="header">
    <!-- photo section -->
  <div class="my-photo">
    <img src="./assets/admin/img/avatar-07.jpg" alt="">
  </div>
  <!-- page title section -->
  <div class="page-title">
    <a routerLink='' class="logo">Pradeep Bhosle</a>
  </div>

  <!-- Navigation section -->
   <div class="page-nav">
    <ul id="nav" class="page_main_manu">
      <li ><a  routerLink=''> <i class="fa fa-home menu-icon"></i>Home</a></li> 
      <li routerLinkActive="active"><a routerLink='/about-us'><i class="fa fa-user menu-icon" aria-hidden="true" ></i>About me</a></li> 
      <li routerLinkActive="active"><a  routerLink='/resume'> <i class="fa fa-file-word-o menu-icon" aria-hidden="true"></i>Resume</a></li> 
      <li routerLinkActive="active"><a  routerLink='/portfolio'><i class="fa fa-briefcase menu-icon" aria-hidden="true"></i>Portfolio</a></li> 
      <li routerLinkActive="active"><a  routerLink='/contact-us' > <i class="fa fa-envelope menu-icon" aria-hidden="true"></i>Contact</a></li> 
      <li><a href="http://pradeepbhosle.lifekeepteaching.com/testing/uiRefrence/" target="_blank"> <i class="fab fa-uikit menu-icon" aria-hidden="true"></i>UiKit</a></li> 
      <!-- <li routerLinkActive="active"><a routerLink='/admin' > <i class="fa fa-rss menu-icon" aria-hidden="true"></i>ADmin</a></li>  -->
    </ul>
  </div> 
  

  
</header>