.w300{
    width: 254px;
    margin: 10px 2px 10px 0px;
}
#dtBasicExample td:last-child{
    text-align: center;
}
#dtBasicExample td a{
    cursor: pointer;
}

input[type=file] {
  
    display: inline-block;
  position: relative;
  padding: 0.8em 2em;
  margin-bottom: .25em;
  font-size: 0.875em;
  line-height: 1.2;
  border: 0;
  outline: 0;
  border: 2px solid #4d91de;
  color: #222;
  text-shadow: none;
  background: none;
  border-radius: 0;
  font-size: 14px;
  font-family: 'PT Sans', Helvetica, sans-serif;
  cursor: pointer;
  width: 100%;
}   