<div class="card-box table-responsive" >
    <!-- Page-Title -->
    <div id="pageAddSection" >
     <div class="row " >
      <div class="col-sm-12">
        
          <h4 class="page-title">Portfolio Add</h4>
      </div>
  </div>
  
  <div class="row">
    <div class="col-sm-12">
        <div class="card-box table-responsive">
  
  
  <div class="pageEntry " >
       
      <form #portFolio="ngForm" (ngSubmit)="onSubmitPortfolio(portFolio)" enctype="multipart/form-data" method="post" >
              
          <input type="hidden"  
              #page_id="ngModel"
              id="port_id"
              name="port_id"
              [(ngModel)]="service.selectedPortfolio.port_id"
              >   
  
          <div class="form-group">
              <label for="caption">Caption</label>
              <input type="text" 
              name="caption" 
              id="caption"
              class="form-control"
              [(ngModel)]="service.selectedPortfolio.caption">
          </div>
  
          <div class="form-group">
              <label for="cat_id"> Category</label>
              <select 
              name="cat_id" 
              id="cat_id"
              [(ngModel)]="service.selectedPortfolio.cat_id"
              class="form-control">
              
              <option *ngFor="let cat of cateList" [value]="cat.cat_id">{{cat.category}}</option>
          </select>
          </div>
  
              <div class="form-group">
              <label for="client">Client</label>
              <input type="text" 
              name="client" 
              id="client"
              class="form-control"
              [(ngModel)]="service.selectedPortfolio.client">
              </div>
  
              <div class="form-group">
              <label for="client">Date</label>
              <input type="datetime-local" 
              name="date" 
              id="date"
              class="form-control"
              [(ngModel)]="service.selectedPortfolio.date">
              </div>
  
              <div class="form-group">
              <label for="skill">Skill</label>
              <input type="text" 
              name="skill" 
              id="skill"
              class="form-control"
              [(ngModel)]="service.selectedPortfolio.skill">
              </div>
  
              <div class="form-group">
              <label for="description">Description</label>
              <ckeditor
                     #page_content="ngModel"
                     name="description" 
                     [(ngModel)]="service.selectedPortfolio.description"
                     id="description" 
                     [config]="ckeConfig" 
                     debounce="500" 
                    required>
              </ckeditor>
              </div>
  
              <div class="form-group">
                      <label for="url" >URL</label>
                     <img [src]="imageUrl" style="width:300px; height:200px">
                     <input type="file" 
                     name="url"
                     id="url"
                     class="form-control-file"
                     [(ngModel)]="service.selectedPortfolio.url"
                     (change)="fileChange($event.target.files)"
                   
                    
                     >
                  
                    </div>
  
                    <div class="form-group">
                      <label for="visit_website">Visit Url</label>
                      <input type="text" 
                      name="visit_website" 
                      id="visit_website"
                      class="form-control"
                      [(ngModel)]="service.selectedPortfolio.visit_website">
                      </div>
  
              <div class="form-action">
                      <button type="submit" id="file-path" class="btn btn-primary uppercase "  >{{submitType}}</button> 
                      <button type="button" class="btn btn-success uppercase pull-right" (click)="resetForm(portFolio)">Reset</button>
              </div>
  
      </form>
  {{portFolio.value | json}}
  </div>
  
  
  </div>
  </div>
  </div>
  </div>
  
  </div>