.dataadminimg{
    width: 50px;
    height: 50px;
    text-align: center;
    border-radius: 50%;
}
.radio-inline{
    margin-right: 20px;
}
.radio-inline input[type='radio']{
    margin-right: 10px;
}
a{
    cursor: pointer;
}

.w300{
    width: 254px;
}
.closeForm{
    position: absolute;
    right: 0px;
    font-size: 20px;
    width: 30px;
    height: 30px;
    background-color: #00a0ff;
    border-radius: 50%;
    text-align: center;
    color: #fff;
    margin-top: 51px;
    z-index: 1;
    cursor: pointer;
}
.closeForm:hover{
    background-color:#7ac5f1;
}