        <!-- admin form add edit record -->
       
        <div class="Admin_section_Form" *ngIf="showNewAdminForm">
        <div class="closeForm">
        <a (click)="closeAdminForm()"><i class="fa fa-close"></i></a>
        </div> 
        <!-- amdin page titiel -->
        <div class="row " >
        <div class="col-sm-12">
        <h4 class="page-title">Add Admin Record</h4>
        </div>
        </div>
        <!-- amdin page titiel close-->

        <div class="card-box table-responsive " >
        <!-- admin add record form -->
        <form class="PageForm" #adminRecordForm="ngForm" (ngSubmit)="onSubmit(adminRecordForm)" >
        <!-- hidden admin id     -->
        <input type="hidden"  
        #admin_id="ngModel"
        id="admin_id"
        name="admin_id"
        [(ngModel)]="_services.selectedAdminRec.admin_id"
        >
        <!-- hidden admin id close-->

        <!-- input full name  -->
        <div class="form-group">
        <label for="full_name">Full Name <span>*</span></label>
        <input type="text" 
        id="full_name"
        #full_name="ngModel"
        name="full_name"
        [(ngModel)]="_services.selectedAdminRec.full_name"
        class="form-control" 
        required>
        <!-- input full name validation -->
        <div class="alert alert-danger" *ngIf="full_name.invalid && (full_name.dirty || full_name.touched)">
        <div  *ngIf="full_name.errors?.required">
        Full name Is require !!!
        </div> 
        </div>
        <!-- input full name validation close-->
        </div>
        <!-- input full name  close-->

        <!-- input email id  -->
        <div class="form-group">
        <label for="email_id">Email Id <span>*</span></label>
        <input type="text" 
        id="email_id"
        #email_id="ngModel"
        name="email_id"
        [(ngModel)]="_services.selectedAdminRec.email_id"
        class="form-control" 
        required>
        <!-- input email id validation -->
        <div class="alert alert-danger" *ngIf="email_id.invalid && (email_id.dirty || email_id.touched)">
        <div  *ngIf="email_id.errors?.required">
        Email Id Is require !!!
        </div> 
        </div>
        <!-- input email id validation close-->
        </div>
        <!-- input email id  close-->

        <!-- input Mobile Number id  -->
        <div class="form-group">
        <label for="mobile_no">Mobile Number<span>*</span></label>
        <input type="number" 
        id="mobile_no"
        #mobile_no="ngModel"
        name="mobile_no"
        [(ngModel)]="_services.selectedAdminRec.mobile_no"
        class="form-control" 
        required>
        <!-- input Mobile Number id validation -->
        <div class="alert alert-danger" *ngIf="mobile_no.invalid && (mobile_no.dirty || mobile_no.touched)">
        <div  *ngIf="mobile_no.errors?.required">
        Mobile Number Is require !!!
        </div> 
        </div>
        <!-- input Mobile Number id validation close-->
        </div>
        <!-- input Mobile Number id  close-->

        <!-- input Date  -->
        <div class="form-group">
        <label for="date">Date<span>*</span></label>
        <input type="datetime-local" 
        id="date"
        #date="ngModel"
        name="date"
        [(ngModel)]="_services.selectedAdminRec.date"
        class="form-control" 
        required>
        <!-- input Date validation -->
        <div class="alert alert-danger" *ngIf="date.invalid && (date.dirty || date.touched)">
        <div  *ngIf="date.errors?.required">
        Date require !!!
        </div> 
        </div>
        <!-- input Date validation close-->
        </div>
        <!-- input Date  close-->

        <!-- input admin_img  -->
        <div class="form-group">
        <label for="admin_img">admin_img<span>*</span></label>
        <input type="text" 
        id="admin_img"
        #admin_img="ngModel"
        name="admin_img"
        [(ngModel)]="_services.selectedAdminRec.admin_img"
        class="form-control" 
        required>
        <!-- input admin_img validation -->
        <div class="alert alert-danger" *ngIf="admin_img.invalid && (admin_img.dirty || admin_img.touched)">
        <div  *ngIf="admin_img.errors?.required">
        admin_img require !!!
        </div> 
        </div>
        <!-- input admin_img validation close-->
        </div>
        <!-- input admin_img  close-->

        <!-- input username  -->
        <div class="form-group">
        <label for="username">username<span>*</span></label>
        <input type="text" 
        id="username"
        #username="ngModel"
        name="username"
        [(ngModel)]="_services.selectedAdminRec.username"
        class="form-control" 
        required>
        <!-- input username validation -->
        <div class="alert alert-danger" *ngIf="username.invalid && (username.dirty || username.touched)">
        <div  *ngIf="username.errors?.required">
        username require !!!
        </div> 
        </div>
        <!-- input username validation close-->
        </div>
        <!-- input username  close-->

        <!-- input username  -->
        <div class="form-group">
        <label for="password">password<span>*</span></label>
        <input type="password" 
        id="password"
        #password="ngModel"
        name="password"
        [(ngModel)]="_services.selectedAdminRec.password"
        class="form-control" 
        required>
        <!-- input password validation -->
        <div class="alert alert-danger" *ngIf="password.invalid && (password.dirty || password.touched)">
        <div  *ngIf="password.errors?.required">
        password require !!!
        </div> 
        </div>
        <!-- input password validation close-->
        </div>
        <!-- input password  close-->

        <!-- input username  -->
        <div class="form-group">
        <label for="gender">Gender<span>*</span></label> <br>

        <label class="radio-inline">
        <input 
        type="radio" 
        name="gender" 
        value="m" 
        id="gender"

        [(ngModel)]="_services.selectedAdminRec.gender"
        checked>Male
        </label>
        <label class="radio-inline">
        <input 
        type="radio" 
        name="gender" 
        value="f"

        [(ngModel)]="_services.selectedAdminRec.gender">Female
        </label>

        <!-- input password validation -->
        <div class="alert alert-danger" *ngIf="password.invalid && (password.dirty || password.touched)">
        <div  *ngIf="password.errors?.required">
        password require !!!
        </div> 
        </div>
        <!-- input password validation close-->
        </div>
        <!-- input password  close-->

        <!-- button save, update, reset -->
        <div class="form-actions">
        <button type="submit" class="btn btn-primary uppercase "  [disabled]="!adminRecordForm.form.valid">{{submitType}}</button>
        <button type="button" class="btn btn-success uppercase pull-right" (click)="resetForm(adminRecordForm)">Reset</button>
        </div> 
        <!-- button save, update, reset -->
        </form>
        <!-- admin add record form close-->

        </div>
        </div>

        <!-- admin form add edit record close-->


        <div class="admin_section_list" *ngIf="adminSectionList">
        <!-- admin titile -->
        <div class="row">
        <div class="col-sm-12">
        <h4 class="page-title">Admin </h4>
        </div>
        </div>
        <!-- admin titile close-->


        <div class="row">
        <div class="col-sm-12">
        <div class="card-box table-responsive">

        <!-- button add admin recoard -->
        <div class="m-b-30">
        <button id="addToTable" class="btn btn-primary waves-effect waves-light" (click)="newAdd()">Add <i class="fa fa-plus"></i></button>
        <input class="form-control pull-right w300" type="text" name="search" [(ngModel)]="filter"
                placeholder="Search" autocomplete="off">
        </div>
        <!-- button add admin recoard close -->

        <!-- table reacord admin data -->
        <table id="datatable" class="table table-striped table-bordered">
        <!-- admin recoard header -->
        <thead class="thead-light">
        <tr>
        <th>Full Name</th>
        <th>Email Id</th>
        <th>Mobile No</th>
        <th>Date</th>
        <th>Image</th>
        <th>Username</th>
        <th>Password</th>
        <th>Gender</th>
        <th>Edit</th>
        <th>Delete</th>
        </tr>
        </thead>
        <!-- admin recoard header close -->

        <!-- admin reacord loop -->
        <tbody>
        <tr *ngFor="let data of admins | filter:filter | paginate: { itemsPerPage: 5, currentPage: p };  let i = index">
        <td>{{data.full_name | slice:0:10}}</td>
        <td>{{data.email_id | slice:0:10}}</td>
        <td>{{data.mobile_no}}</td>
        <td>{{data.date | slice:0:10}}</td>
        <td><img class="dataadminimg" src="../../../../../assets/admin/img/{{data.admin_img}}" alt=""></td>
        <td>{{data.username}}</td>
        <td>{{data.password | slice:0:10}}</td>
        <td>{{data.gender}}</td>
        <td><a (click)="editAdminrecoard(data)"><i class="fas fa-edit"></i></a></td>
        <td><a (click)="deleteAdminrecaord(data.admin_id)"><i class="fas fa-trash-alt"></i></a> </td>
        </tr>
        </tbody>
        <!-- admin reacord loop close-->
        </table>
        <!-- table reacord admin data close -->
        <pagination-controls (pageChange)="p = $event" class="pagination_ng"></pagination-controls>           
        </div>
        </div>
        </div>
        </div>
        <!-- end row -->















