<footer class="footer text-right">
  <!-- <div class="container">
      <div class="">
        <div class="col-sm-12">
          <div class="col-sm-6">
              2016 © Adminto.
          </div>
          <div class="col-sm-6">
              <ul class="pull-right list-inline m-b-0">
                  <li>
                      <a href="#">About</a>
                  </li>
                  <li>
                      <a href="#">Help</a>
                  </li>
                  <li>
                      <a href="#">Contact</a>
                  </li>
              </ul>
          </div>
        </div>
      </div>
  </div> -->
  <div class="container">
      <div class="row">
        <div class="col-sm-6" style="line-height: 39px;">
           <span >Pradeep Bhosle.</span>
           
        </div>
        <div class="col-sm-6" style="line-height: 39px;">
            <ul class="pull-right list-inline m-b-0">
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Help</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>
        </div>
        <!-- <div class="col-sm">
          One of three columns
        </div> -->
      </div>
    </div>
</footer>