/* You can add global styles to this file, and also import other style files */

body{
    background: #ebeff2;
    font-family: 'PT Sans Caption', sans-serif;
    margin: 0;
    padding-bottom: 60px;
    overflow-x: hidden;
    color: #797979;
    font-size: 14px;

}
html {
    position: relative;
    min-height: 100%;
    background: #ebeff2;
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    color: #222;

    margin: 10px 0;
  }
  h1 {
    line-height: 43px;
  }
  h2 {
    line-height: 35px;
  }
  h3 {
    line-height: 30px;
  }
  h3 small {
    color: #444444;
  }
  h4 {
    line-height: 22px;
  }
  h4 small {
    color: #444444;
  }
  h5 {
    font-size: 15px;
  }
  h5 small {
    color: #444444;
  }
  p {
    line-height: 1.6;
  }
  * {
    outline: none !important;
  }
  b {
    font-weight: 600;
  }
  a:hover {
    outline: 0;
    text-decoration: none;
  }
  a:active {
    outline: 0;
    text-decoration: none;
  }
  a:focus {
    outline: 0;
    text-decoration: none;
  }
  .container {
    width: auto;
  }
  .margin-top-45 {
    margin-top: 45px;
}
 /* login css 1.0.0 */
#login{
    background-color:#364150;
}
#login-section{
    margin: 0;
    padding: 0;
}
.logo{
    margin: 60px auto 0;
    padding: 15px;
    text-align: center;
    color: #fff;
    font-family: 'Rancho', cursive ;
    font-size: 32px;
}
.logo h3{
    font-size: 43px;
    color: #00a0ff;
    text-shadow: -2px 2px 5px #6c7a8d6e;
}
.content{
    background-color: #fff;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    -ms-border-radius: 7px;
    -o-border-radius: 7px;
    border-radius: 7px;
    width: 400px;
    margin: 0px auto 10px;
    padding: 10px 30px 30px;
    overflow: hidden;
    position: relative;
    box-shadow: 2px 1px 16px 1px #a9a6a6;
    border: 1px solid #e1e1e1;
}

.content h3 {
    color: #00a0ff;
    text-align: center;
    font-size: 28px;
    font-weight: 400!important;
    margin-bottom: 30px;
    font-family: 'Rancho', cursive;
}
.visible-ie9 {
    display: none;
}
.visible-ie8 {
    display: none;
}
.content .form-control {
    background-color: #dde3ec;
    height: 43px;
    color: #8290a3;
    border: 1px solid #dde3ec;
}
.content .form-control:active, .content .form-control:focus {
    border: 1px solid #c3ccda;
    box-shadow: 0 0 0 0.2rem rgba(221, 227, 236, 0);
}
.display-hide, .display-none {
    display: none;
}
 .content .form-actions {
    clear: both;
    border: 0;
    border-bottom: 1px solid #eee;
    padding: 25px 30px;
    margin-left: -30px;
    margin-right: -30px;
}
 .content .form-actions .btn {
    margin-top: 1px;
    font-weight: 600;
    padding: 10px 20px!important;
}
.btn.green {
    color: #FFF;
    background-color: #00a0ff;
    border-color: #00a0ff;
}
.uppercase {
    text-transform: uppercase!important;
}
.content .rememberme {
    margin-left: 8px;
}

.content .check {
    color: #8290a3;
}
.mt-checkbox, .mt-radio {
    display: inline-block;
    position: relative;
    padding-left: 30px;
    margin-bottom: 15px;
    cursor: pointer;
    font-size: 14px;
    webkit-transition: all .3s;
    -moz-transition: all .3s;
    -ms-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
}
.mt-checkbox>input, .mt-radio>input {
    position: absolute;
    z-index: -1;
    opacity: 0;
    filter: alpha(opacity=0);
}
.mt-checkbox>span, .mt-radio>span {
    border: 1px solid transparent;
    position: absolute;
    top: 1px;
    left: 0;
    height: 18px;
    width: 18px;
    background: #E6E6E6;
}
.login .content .rememberme {
    margin-left: 8px;
}
 .content .forget-password {
    font-size: 14px;
    float:right;
    display: inline-block;
    margin-top: 10px;
}
.login-options {
    margin-top: 30px;
    margin-bottom: 30px;
    overflow: hidden;
}
.login-options h4 {
    float: left;
    font-weight: 600;
    font-size: 15px;
    color: #7d91aa!important;
}
.login-options .social-icons {
    float: right;
    padding-top: 3px;
}
.social-icons li {
    float: left;
    display: inline;
    list-style: none;
    margin-right: 25px;
    margin-bottom: 5px;
   
   
}
.login-options .social-icons li a {
    border-radius: 15px!important;
    -moz-border-radius: 15px!important;
    -webkit-border-radius: 15px!important;
}
.content .create-account {
    margin: 0 -40px -30px;
    padding: 15px 0 17px;
    text-align: center;
    background-color: #00a0ff;
    -webkit-border-radius: 0 0 7px 7px;
    -moz-border-radius: 0 0 7px 7px;
    -ms-border-radius: 0 0 7px 7px;
    -o-border-radius: 0 0 7px 7px;
    border-radius: 0 0 7px 7px;
}
.content .create-account>p {
    margin: 0;
}
.content .create-account p a {
    font-weight: 600;
    font-size: 14px;
    color: #fff;
}


.waves-effect {
    position: relative;
    cursor: pointer;
    display: inline-block;
    overflow: hidden;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    vertical-align: middle;
    z-index: 1;
    will-change: opacity, transform;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
  }
  .waves-effect .waves-ripple {
    position: absolute;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    margin-top: -10px;
    margin-left: -10px;
    opacity: 0;
    background: rgba(0, 0, 0, 0.2);
    -webkit-transition: all 0.7s ease-out;
    -moz-transition: all 0.7s ease-out;
    -o-transition: all 0.7s ease-out;
    -ms-transition: all 0.7s ease-out;
    transition: all 0.7s ease-out;
    -webkit-transition-property: -webkit-transform, opacity;
    -moz-transition-property: -moz-transform, opacity;
    -o-transition-property: -o-transform, opacity;
    transition-property: transform, opacity;
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0);
    pointer-events: none;
  }
  .waves-notransition {
    -webkit-transition: none !important;
    -moz-transition: none !important;
    -o-transition: none !important;
    -ms-transition: none !important;
    transition: none !important;
  }
  .waves-circle {
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    -ms-transform: translateZ(0);
    -o-transform: translateZ(0);
    transform: translateZ(0);
    text-align: center;
    width: 2.5em;
    height: 2.5em;
    line-height: 2.5em;
    border-radius: 50%;
   
  }
  .waves-input-wrapper {
    border-radius: 0.2em;
    vertical-align: bottom;
  }
  .waves-input-wrapper .waves-button-input {
    position: relative;
    top: 0;
    left: 0;
    z-index: 1;
  }
  .waves-block {
    display: block;
  }
  .waves-effect.waves-light .waves-ripple {
    background-color: rgba(255, 255, 255, 0.4);
  }
  .waves-effect.waves-custom .waves-ripple {
    background-color: rgba(113, 182, 249, 0.4);
  }
  .waves-effect.waves-primary .waves-ripple {
    background-color: rgba(24, 138, 226, 0.4);
  }
  .waves-effect.waves-success .waves-ripple {
    background-color: rgba(16, 196, 105, 0.4);
  }
  .waves-effect.waves-info .waves-ripple {
    background-color: rgba(53, 184, 224, 0.4);
  }
  .waves-effect.waves-warning .waves-ripple {
    background-color: rgba(249, 200, 81, 0.4);
  }
  .waves-effect.waves-danger .waves-ripple {
    background-color: rgba(255, 91, 91, 0.4);
  }
  .waves-effect.waves-pink .waves-ripple {
    background-color: rgba(255, 138, 204, 0.4);
  }
  .waves-effect.purple .waves-ripple {
    background-color: rgba(91, 105, 188, 0.2);
  }
  .waves-effect.waves-inverse .waves-ripple {
    background-color: rgba(59, 62, 71, 0.4);
  }
  .wrapper {
    margin-top: 130px;
    margin-bottom: 20px;
}
/* =============
   Helper clasess
============= */
.p-0 {
    padding: 0px !important;
  }
  .p-20 {
    padding: 20px !important;
  }
  .p-30 {
    padding: 30px !important;
  }
  .p-l-0 {
    padding-left: 0px !important;
  }
  .p-r-0 {
    padding-right: 0px !important;
  }
  .p-t-0 {
    padding-top: 0px !important;
  }
  .p-b-0 {
    padding-bottom: 0px !important;
  }
  .p-t-10 {
    padding-top: 10px !important;
  }
  .p-b-10 {
    padding-bottom: 10px !important;
  }
  .p-l-r-10 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .m-0 {
    margin: 0px !important;
  }
  .m-r-5 {
    margin-right: 5px !important;
  }
  .m-r-10 {
    margin-right: 10px !important;
  }
  .m-r-15 {
    margin-right: 15px !important;
  }
  .m-l-5 {
    margin-left: 5px !important;
  }
  .m-l-10 {
    margin-left: 10px !important;
  }
  .m-l-15 {
    margin-left: 15px !important;
  }
  .m-t-5 {
    margin-top: 5px !important;
  }
  .m-t-0 {
    margin-top: 0px !important;
  }
  .m-t-10 {
    margin-top: 10px !important;
  }
  .m-t-15 {
    margin-top: 15px !important;
  }
  .m-t-20 {
    margin-top: 20px !important;
  }
  .m-t-30 {
    margin-top: 30px !important;
  }
  .m-t-40 {
    margin-top: 40px !important;
  }
  .m-b-0 {
    margin-bottom: 0px !important;
  }
  .m-b-5 {
    margin-bottom: 5px !important;
  }
  .m-b-10 {
    margin-bottom: 10px !important;
  }
  .m-b-15 {
    margin-bottom: 15px !important;
  }
  .m-b-20 {
    margin-bottom: 20px !important;
  }
  .m-b-25 {
    margin-bottom: 25px !important;
  }
  .m-b-30 {
    margin-bottom: 30px !important;
  }
  .w-xs {
    min-width: 80px;
  }
  .w-sm {
    min-width: 95px;
  }
  .w-md {
    min-width: 110px;
  }
  .w-lg {
    min-width: 140px;
  }
  .m-h-40 {
    min-height: 40px;
  }
  .m-h-50 {
    min-height: 50px;
  }
  .l-h-34 {
    line-height: 34px;
  }
  .font-600 {
    font-weight: 600;
  }
  .font-bold {
    font-weight: 700;
  }
  .font-normal {
    font-weight: normal;
  }
  .font-light {
    font-weight: 300;
  }
  .font-13 {
    font-size: 13px !important;
  }
  .wrapper-md {
    padding: 20px;
  }
  .pull-in {
    margin-left: -20px;
    margin-right: -20px;
  }
  .b-0 {
    border: none !important;
  }
  .vertical-middle {
    vertical-align: middle;
  }
  .bx-shadow {
    -moz-box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.1);
  }
  .bx-shadow-none {
    box-shadow: none !important;
  }
  .mx-box {
    max-height: 380px;
    min-height: 380px;
  }
  .thumb-sm {
    height: 32px;
    width: 32px;
  }
  .thumb-md {
    height: 48px;
    width: 48px;
  }
  .thumb-lg {
    height: 88px;
    width: 88px;
  }
  .thumb-xl {
    height: 120px;
    width: 120px;
  }
  .add-new-plus {
    height: 32px;
    text-align: center;
    width: 32px;
    display: block;
    line-height: 32px;
    color: #98a6ad;
    font-weight: 700;
    background-color: #ebeff2;
    border-radius: 50%;
  }

  .page-title {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 0px;
    margin-top: 0px;
    line-height: 70px;
}

/* Card Box */
.card-box {
    padding: 20px;
    box-shadow: 0 0px 8px 0 rgba(0, 0, 0, 0.06), 0 1px 0px 0 rgba(0, 0, 0, 0.02);
    -webkit-border-radius: 5px;
    border-radius: 5px;
    -moz-border-radius: 5px;
    background-clip: padding-box;
    margin-bottom: 20px;
    background-color: #ffffff;
  }
  .card-box .card-drop {
    color: #98a6ad;
    font-size: 20px;
    line-height: 1px;
    padding: 0px 5px;
    display: inline-block;
  }


  .table {
    margin-bottom: 10px;
  }
  .table-striped > tbody > tr:nth-of-type(odd),
  .table-hover > tbody > tr:hover,
  .table > thead > tr > td.active,
  .table > tbody > tr > td.active,
  .table > tfoot > tr > td.active,
  .table > thead > tr > th.active,
  .table > tbody > tr > th.active,
  .table > tfoot > tr > th.active,
  .table > thead > tr.active > td,
  .table > tbody > tr.active > td,
  .table > tfoot > tr.active > td,
  .table > thead > tr.active > th,
  .table > tbody > tr.active > th,
  .table > tfoot > tr.active > th {
    background-color: #f4f8fb !important;
  }
  .table > thead > tr > th,
  .table > tbody > tr > th,
  .table > tfoot > tr > th,
  .table > thead > tr > td,
  .table > tbody > tr > td,
  .table > tfoot > tr > td,
  .table > thead > tr > th,
  .table-bordered {
    border-top: 1px solid #ebeff2;
  }
  .table-bordered > thead > tr > th,
  .table-bordered > tbody > tr > th,
  .table-bordered > tfoot > tr > th,
  .table-bordered > thead > tr > td,
  .table-bordered > tbody > tr > td,
  .table-bordered > tfoot > tr > td {
    border: 1px solid #ebeff2;
  }
  .table > thead > tr > th {
    vertical-align: bottom;
    border-bottom: 2px solid #ebeff2;
  }
  tbody {
    color: #797979;
  }
  th {
    color: #666666;
    font-weight: 600;
    text-align: center;
  }
  .table-bordered {
    border: 1px solid #ebeff2;
  }
  table.focus-on tbody tr.focused th {
    background-color: #71b6f9;
    color: #ffffff;
  }
  table.focus-on tbody tr.focused td {
    background-color: #71b6f9;
    color: #ffffff;
  }
  .table-rep-plugin .table-responsive {
    border: none !important;
  }
  .table-rep-plugin tbody th {
    font-size: 14px;
    font-weight: normal;
  }
  .table-rep-plugin .checkbox-row {
    padding-left: 40px;
  }
  .table-rep-plugin .checkbox-row label {
    display: inline-block;
    padding-left: 5px;
    position: relative;
  }
  .table-rep-plugin .checkbox-row label::before {
    -o-transition: 0.3s ease-in-out;
    -webkit-transition: 0.3s ease-in-out;
    background-color: #ffffff;
    border-radius: 3px;
    border: 1px solid #cccccc;
    content: "";
    display: inline-block;
    height: 17px;
    left: 0;
    margin-left: -20px;
    position: absolute;
    transition: 0.3s ease-in-out;
    width: 17px;
    outline: none !important;
  }
  .table-rep-plugin .checkbox-row label::after {
    color: #555555;
    display: inline-block;
    font-size: 11px;
    height: 16px;
    left: 0;
    margin-left: -20px;
    padding-left: 3px;
    padding-top: 1px;
    position: absolute;
    top: -1px;
    width: 16px;
  }
  .table-rep-plugin .checkbox-row input[type="checkbox"] {
    cursor: pointer;
    opacity: 0;
    z-index: 1;
    outline: none !important;
  }
  .table-rep-plugin .checkbox-row input[type="checkbox"]:disabled + label {
    opacity: 0.65;
  }
  .table-rep-plugin .checkbox-row input[type="checkbox"]:focus + label::before {
    outline-offset: -2px;
    outline: none;
  }
  .table-rep-plugin .checkbox-row input[type="checkbox"]:checked + label::after {
    content: "\f00c";
    font-family: 'FontAwesome';
  }
  .table-rep-plugin .checkbox-row input[type="checkbox"]:disabled + label::before {
    background-color: #eeeeee;
    cursor: not-allowed;
  }
  .table-rep-plugin .checkbox-row input[type="checkbox"]:checked + label::before {
    background-color: #71b6f9;
    border-color: #71b6f9;
  }
  .table-rep-plugin .checkbox-row input[type="checkbox"]:checked + label::after {
    color: #ffffff;
  }
  /* Data tables */
#datatable td {
    font-weight: normal;
    text-align: center;
  }
  .paginate_button {
    display: inline-block !important;
  }
  div.dataTables_paginate ul.pagination {
    margin-top: 30px;
  }
  div.dataTables_info {
    padding-top: 38px;
  }
  .dt-buttons {
    float: left;
  }
  div#datatable-buttons_info {
    float: left;
  }
  /* Responsive data table */
  table.dataTable.dtr-inline.collapsed > tbody > tr > td:first-child:before,
  table.dataTable.dtr-inline.collapsed > tbody > tr > th:first-child:before {
    box-shadow: 0 0 3px rgba(67, 89, 102, 0.2);
    background-color: #188ae2;
  }
  table.dataTable.dtr-inline.collapsed > tbody > tr.parent > td:first-child:before,
  table.dataTable.dtr-inline.collapsed > tbody > tr.parent > th:first-child:before {
    background-color: #ff5b5b;
  }
  /* Fixed table */
  .fixedHeader-floating {
    top: 124px !important;
  }
  /* Key Table */
  table.dataTable th.focus,
  table.dataTable td.focus {
    outline: 3px solid #71b6f9 !important;
    outline-offset: -1px;
  }
  .fa-edit{
    color: #00a0ff;
}
.fa-trash-alt{
    color: red;
}



.page {
  position: relative;
  height: 100%;
}
.layout-menu-top{
  /* overflow: hidden; */
}

.clear{clear: both;}
.menu-icon {
  display: block;
  font-size: 21px;
  margin-bottom: 3px;
  text-align: center;
}
.main-page {
  position: absolute;
  top: 80px;
  bottom: 0;
  width: 100%;
  height: auto;
  margin: 0;
  border: 0;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}

.page_wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  min-height:670px;
  padding: 0;
  padding: 25px 5%;
  background-color: #f5f5f5;
  background-attachment: fixed;
  background-position: 50%;
  background-size: cover;
  -webkit-background-size: cover;
  background-attachment: scroll;
  background-position: center center;
  background-repeat: no-repeat;
  overflow: hidden;
}

.sub_pages {
  position: relative;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  max-width: 1240px;
  -webkit-perspective: 1500px;
  -moz-perspective: 1500px;
  perspective: 1500px;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  backface-visibility: hidden;
}

.pt-page {
  width: 100%;
  height: 100%;
  position: absolute;
  opacity: 0;
  top: auto;
  padding: 10px 0;
  left: 0;
  background-color: #fff;
  overflow: hidden;
  visibility: hidden;
  -webkit-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -o-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-box-shadow: 0 1px 33px rgba(0,0,0,0.15);
  -moz-box-shadow: 0 1px 33px rgba(0,0,0,0.15);
  box-shadow: 0 1px 33px rgba(0,0,0,0.15);
}
.pt-page-current, .no-js .pt-page {
  visibility: visible;
  z-index: 90;
  opacity: 1;
  overflow: hidden;
  height: 100%;
  min-height: 100%;
}
.border-block-top-110 {
  display: inline-block;
  position: absolute;
  background: transparent;
  width: 110px;
  height: 110px;
  border-top: 3px solid #4d91de;
  border-left: 3px solid #4d91de;
  left: 20px;
  top: 10px;
  z-index: 0;
}
.border-block-bottom-110{
display: inline-block;
position: absolute;
background: transparent;
width: 110px;
height: 110px;
border-bottom: 3px solid #4d91de;
border-right: 3px solid #4d91de;
right: 20px;
bottom: 10px;
z-index: 0;
}

.pt-page .section-inner {
  position: relative;
  padding: 20px 60px 50px;
}
.section-title-block {
  position: relative;
  margin-bottom: 40px;
  text-align: center;
}
.pt-page-current, .no-js .pt-page {
  visibility: visible;
  z-index: 90;
  opacity: 1;
  overflow: hidden;
  height: 100%;
  min-height: 100%;
}
.ng-scrollbar-thumb{
  background-color:rgb(0, 160, 255) !important;
}
/* router-outlet ~ * {
  position: absolute;
  height: 100%;
  width: 100%;
} */


/* section css */
.section-title-box{
  position: relative;
  text-align: center;
  margin-bottom: 40px;
}
.section-title{
  display: block;
  width: 100%;
  position: relative;
  margin: 12px 0 0;
  font-size: 60px;
  line-height: 1.1em;
  color: #eee;
  z-index: 1;
  font-family: 'Roboto', sans-serif;
  text-shadow: 1px -1px 2px #e1e1e1;
}
.section-sub-title{
  display: inline-block;
  position: relative;
  margin: 0;
  color: #fff;
  background-color: #4d91de;
  padding: 3px 10px;
  font-size: 14px;
  font-weight: 200;
  text-align: center;
  z-index: 2;
  border-radius: 3px;
}

/* BUTTON  */
.demo {
  display: inline-block;
  position: relative;
  padding: 0.8em 2em;
  margin-bottom: .25em;
  font-size: 0.875em;
  line-height: 1.2;
  border: 0;
  outline: 0;
  border: 2px solid #4d91de;
  color: #222;
  text-shadow: none;
  background: none;
  border-radius: 0;
  font-size: 14px;
  font-family: 'PT Sans', Helvetica, sans-serif;
  cursor: pointer;
}
.demo:hover{
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.1);
  color: #fff;
  background-color: #47A3DA;
}