  /* @media(min-width:768px){
   
  }

  @media screen and (max-width: 600px) {
   
  }

  @media (min-width: 425px) and (max-width: 768px) {
    .header-section{
        position: fixed;
        width: 100%;
        height: 50px;
        border-bottom: 1px solid #eee;
        background-color: #fff;
        z-index: 1000;
      }
    
    } */

    @media only screen and (max-width: 961px) {
      /* .pt-page .section-inner{
        background-color: aqua;
      } */
    }
    @media only screen and (max-width: 884px) {
      /* .pt-page .section-inner{
        background-color:black;
      } */
    }
    @media only screen and (max-width: 767px) {
      /* .pt-page .section-inner{
        background-color:blue;
      } */
      #header{
        position: fixed;
        width: 100%;
        height: auto;
        border-bottom: 1px solid #eee;
        background-color: #00a0ff;
        z-index: 1000;
      }
      .my-photo{
        display: none;
      }
      .logo{
      color: #fff !important;
      font-size: 32px;
      margin-top: 0px !important;
      font-family: 'Rancho', cursive;
      float: left;
      padding: 0;
      font-weight: normal;
      margin-left: 30px !important;
      height: 50px;
      line-height: 50px;
      }
    }