        <div class="expreienceSection" *ngIf="showExpreinceForm">
         <div class="closeForm">
                 <a (click)="closeExperienceForm()"><i class="fa fa-close"></i></a>
         </div>       
        <div class="row">
                <div class="col-sm-12">
                        <h4 class="page-title">Expreience Add </h4>
                </div>
        </div>

        <div class="row">
        <div class="col-sm-12">
        <div class="card-box table-responsive">
                <form #expreienceRecordForm="ngForm" (ngSubmit)="onSubmit(expreienceRecordForm)">
                <input type="hidden"  
                #admin_id="ngModel"
                id="exprience_id"
                name="exprience_id"
                [(ngModel)]="_services.selectedExpreienceRec.exprience_id"
                >
        
                <div class="form-group">
                <label for="start_year">Start Year</label>
                <input type="datetime-local" 
                name="start_year"
                [(ngModel)]="_services.selectedExpreienceRec.start_year" 
                class="form-control"
                id="start_year">
                </div>

                <div class="form-group">
                <label for="end_year">End Year</label>
                <input type="datetime-local" 
                name="end_year" 
                [(ngModel)]="_services.selectedExpreienceRec.end_year" 
                class="form-control"
                id="end_year">
                </div>

                <div class="form-group">
                <label for="exprience_title">Exprience Title</label>
                <input type="text" 
                name="exprience_title" 
                [(ngModel)]="_services.selectedExpreienceRec.exprience_title" 
                class="form-control"
                id="exprience_title">
                </div>

                <div class="form-group">
                <label for="office_name">Office Name</label>
                <input type="text" 
                name="office_name" 
                [(ngModel)]="_services.selectedExpreienceRec.office_name"
                class="form-control"
                id="office_name">
                </div>

                <div class="form-group">
                <label for="exprience_description">Exprience Description</label>
                <textarea 
                name="exprience_description"
                [(ngModel)]="_services.selectedExpreienceRec.exprience_description" 
                id="exprience_description" 
                cols="30" 
                class="form-control"
                rows="10"
                #exprience_description="ngModel"
                required></textarea>
                </div>        
                
                
                <div class="form-action">
                        <button type="submit" class="btn btn-primary" [disabled]="!expreienceRecordForm.form.valid">{{submitType}}</button>
                        <button type="button" class="btn btn-success uppercase pull-right" (click)="resetForm(expreienceRecordForm)">Reset</button>
                </div>
                </form>
        </div>
        </div>
        </div>
        </div>      


<div class="expreienceSection" *ngIf="experiencesectionDetails">
<!-- admin titile -->
<div class="row">
  <div class="col-sm-12">
  <h4 class="page-title">Expreience List </h4>
  </div>
  </div>
  <!-- admin titile close-->


  <div class="row">
  <div class="col-sm-12">
  <div class="card-box table-responsive">

  <!-- button add admin recoard -->
  <div class="m-b-30">
  <button id="addToTable" class="btn btn-primary waves-effect waves-light" (click)="newAddExp()">Add <i class="fa fa-plus"></i></button>
  <input class="form-control pull-right w300" type="text" name="search" [(ngModel)]="filter"
          placeholder="Search" autocomplete="off">
  </div>
  <!-- button add admin recoard close -->

  <!-- table reacord admin data -->
  <table id="datatable" class="table table-striped table-bordered">
  <!-- admin recoard header -->
  <thead class="thead-light">
  <tr>
  <th>exprience_id</th>
  <th>start_year</th>
  <th>end_year</th>
  <th>exprience_title</th>
  <th>office_name</th>
  <th>exprience_description</th>
  <th>Edit</th>
  <th>Delete</th>
  </tr>
  </thead>
  <!-- admin recoard header close -->

  <!-- admin reacord loop -->
  <tbody>
  <tr *ngFor="let data of ExpreienceList | filter:filter | paginate: { itemsPerPage: 5, currentPage: p };  let i = index">
  <td>{{data.exprience_id }}</td>
  <td>{{data.start_year | date}}</td>
  <td>{{data.end_year | date }}</td>
  <td>{{data.exprience_title | slice:0:10}}</td>
  <td>{{data.office_name}}</td>
  <td>{{data.exprience_description | slice:0:10}}</td>
  <td><a (click)="editExpreiencerecoard(data)"><i class="fas fa-edit"></i></a></td>
  <td><a (click)="deleteEducationRecod(data.exprience_id)"><i class="fas fa-trash-alt"></i></a> </td>
  </tr>
  </tbody>
  <!-- admin reacord loop close-->
  </table>
  <!-- table reacord admin data close -->
  <pagination-controls (pageChange)="p = $event" class="pagination_ng"></pagination-controls>           
  </div>
  </div>
  </div>
</div>
  <!-- end row -->