<header id="topnav">
    <div class="topbar-main">
        <div class="container">
  
            <!-- LOGO -->
            <div class="topbar-left">
  
                <a routerLinkActive="active" routerLink='' class="logo"> Pradeep Bhosle <span> <span>Admin Panel</span></span></a>
            </div>
            <!-- End Logo container-->
  
  
            <div class="menu-extras">
  
                <div class="nav navbar-nav navbar-right pull-right navigation-tools">
                  <li>
                    <form role="search" class="navbar-left app-search pull-left hidden-xs">
                             <input type="text" placeholder="Search..." class="form-control">
                             <a href="#"><i class="fa fa-search"></i></a>
                        </form>
                  </li>
                  <li>
                    <a href="#" class="dropdown-toggle waves-effect waves-light profile " data-toggle="dropdown" aria-expanded="true">
                            <img src="./assets/admin/img/avatar-07.jpg" alt="user-img" class="img-circle user-img">
                            <!-- <div class="user-status away"><i class="zmdi zmdi-dot-circle"></i></div> -->
                        </a>
                        <ul class="dropdown-menu top21">
                            <!-- <li><a href="#"> Profile</a></li> -->
                            <!-- <li><a href="#"><i class="ti-settings m-r-5"></i> Settings</a></li> -->
                            <!-- <li><a href="#"><i class="ti-lock m-r-5"></i> Lock screen</a></li> -->
                            <li><a (click)="logout()"><i class="ti-power-off m-r-5"></i> Logout</a></li>
                        </ul>
                  </li>
                  
                </div>
                
            </div>
  
        </div>
    </div>
  
  
  
    <div class="navbar-custom">
      <div class="container">
          <div id="navigation">
              <ul class="navigation-menu">
                    <li><a routerLink='setting'> <i class="fas fa-user"></i>Admin</a></li>
                  <li class="has-submenu"><a routerLinkActive="active" routerLink='pages'><i class="far fa-file"></i>Pages </a> 
                      
                  </li>
                  
                   <li><a routerLink='porfolio_mst'><i class="fa fa-briefcase" aria-hidden="true"></i> Portfolio </a></li>
                   <li><a  routerLink='addcategory'><i class="fa fa-briefcase " aria-hidden="true"></i>Add Category</a></li> 
                 <li><a routerLink='resume_mst'> <i class="fa fa-file-word-o" aria-hidden="true"></i>Resume  </a></li>
                 <li><a routerLink='expreience'> <i class="fa fa-file-word-o" aria-hidden="true"></i>Expreience   </a></li>
  
                  <!-- <li><a routerLink='/ajax'><i class="fa fa-file-code-o" aria-hidden="true"></i> AJAX </a></li>
  
                  <li><a routerLink='./nodejs'><i class="fa fa-file-code-o" aria-hidden="true"></i> NODE JS </a></li>
                  <li><a routerLink='./exper'><i class="fa fa-file-code-o" aria-hidden="true"></i> Experment </a></li> -->
  
                   
  
              </ul>
          </div>
      </div>
  </div>

  
    
  </header>
  <!--close Navigation Bar-->