

<section class="pt-page pt-page-3 pt-page-current"  >
   
    <div class="border-block-top-110"></div>
    <ng-scrollbar barClass="scroll-bar" thumbClass="scroll-thumbs">
    <div class="section-inner" *ngFor="let img of image">
      <div class="section-title-box">
        <h2 class="section-title">My Portfolio</h2>
        <h5 class="section-sub-title">My Best Works, {{img.category}} </h5>
      </div>
      <div class="row">

        <div class="col-sm-6 col-md-6  mgb30">
          <div class="my-photo">
            <img src="assets/upload_img/{{img.url}}" alt="">
          </div>
        </div>
  
        <div class="col-sm-6 project_describe_bx">
          <h3>{{img.caption}}</h3>
          {{img.category}}
          <ul class="project_info">
              <li><span>Client</span> : {{img.client}}</li>
              <li><span>Date</span> : {{img.date}}</li>
              <li><span>Skills</span> : {{img.skill}}</li>
          </ul>
         
          <p [innerHTML]=img.description></p>
          <a [href]="img.visit_website" class="demo" target="_blank">Visit website</a>
          <a  class="demo pull-left" (click)="back()">Go Back</a>
      </div>
       
      </div>
    </div>
    </ng-scrollbar> 
    <div class="border-block-bottom-110"></div>
  
  </section>
  
  <!-- End of About Me Subpage -->