.mgb30{
    margin-bottom: 30px;
}
.mt0{
    margin-top: 0px;
}
.my-photo{
    position: relative;
}
img {
    vertical-align: bottom;
    max-width: 100%;
    height: auto;
    border: 0;
    -ms-interpolation-mode: bicubic;
}
.main-btn{
    display: inline-block;
    background-color: #00a0ff;
    padding: 10px 20px;
    border: 2px solid #00a0ff;
    color: #fff;
    text-transform: uppercase;
    -webkit-transition: .2s background-color ease;
    -o-transition: .2s background-color ease;
    transition: .2s background-color ease;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
}
.main-btn:hover{
    background-color: #0885d0;
}
.project_describe_bx h3{
    padding: 0;
    margin: 0;
}
.project_info{
    padding: 0;
    list-style: none;
}
.project_info li{
    padding: 10px 0px;
    font-size: 15px;
}
.project_info li span{
    color:  #0885d0;
    text-transform: uppercase;
}
a.demo {
    padding: 8px 20px;
    color: #252525;
    display: inline-block;
    margin-top: 15px;
    margin-bottom: 20px;
    font-size: 15px;
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    border-width: 2px;
    border-style: solid;
    border-color: #47A3DA;
    cursor: pointer;
}
a.demo:hover{
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.1);
    color: #fff;
    background-color: #47A3DA;
}