
<section class="pt-page pt-page-3 pt-page-current" id="contact" >
   
  <div class="border-block-top-110"></div>
  <ng-scrollbar barClass="scroll-bar" thumbClass="scroll-thumbs">
  <div class="section-inner" *ngFor="let info of oneOfPages">
    <div class="section-title-box">
      <h2 class="section-title">{{info.page_title}}</h2>
      <h5 class="section-sub-title">Artist, Thinker, Creative Doer</h5>
    </div>

    <div class="row">

        <div class="col-sm-6 col-md-6  mgb30">
          <div class="my-photo">
            <img src="assets/bg/pradeeppic.jpg" alt="">
          </div>
        </div>
  
        <div class="col-sm-6 col-md-6  " >
          <!-- <h3 class="mt0">{{info.page_title}}</h3> -->
          <p [innerHTML]=info.page_content></p>
        </div>
       
      </div>
     
      

  </div>
  </ng-scrollbar> 
  <div class="border-block-bottom-110"></div>

</section>

<!-- End of About Me Subpage -->