.mgb30{
    margin-bottom: 30px;
}
.mt0{
    margin-top: 0px;
}
.my-photo{
    position: relative;
}
img {
    vertical-align: bottom;
    max-width: 100%;
    height: auto;
    border: 0;
    -ms-interpolation-mode: bicubic;
}
.main-btn{
    display: inline-block;
    background-color: #00a0ff;
    padding: 10px 20px;
    border: 2px solid #00a0ff;
    color: #fff;
    text-transform: uppercase;
    -webkit-transition: .2s background-color ease;
    -o-transition: .2s background-color ease;
    transition: .2s background-color ease;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
}
.main-btn:hover{
    background-color: #0885d0;
}

.subtitle{
    margin-bottom: 45px;
    color: #000;
    font-size: 17px;
    font-weight: 700;
    display: inline-block;
    text-transform: uppercase;
}

.skills .skill {
    padding-bottom: 15px;
    position: relative;
}
.skills .skill h5 {
    margin-right: 10px;
    color: #111;
    font-size: 14px;
    margin: 0;
    position: absolute;
    left: 0;
}
.skills .skill div {
    text-align: right;
    padding-bottom: 12px;
    line-height: 1;
}
.skills .skill div span {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-right: 8px;
    background-color: #47A3DA;
}
.skills .skill .false {
    opacity: 0.19;
}
.skill > span {
    color: rgba(0, 0, 0, 0.48);
    display: block;
    clear: both;
    border-top: 1px solid rgba(0, 0, 0, 0.14);
    font-size: 15px;
    font-weight: 500;
    text-transform: capitalize;
    font-style: italic;
}