<div class="clear"></div>
<div class="page layout-menu-top">
<app-header-public></app-header-public>
<div class="clear"></div>
<div id="main" class="main-page">
    <div class="page_wrapper"  style="background-image: url(assets/bg/bg.png);">
        <div class="sub_pages">
            <main [@fadeAnimation]="o.isActivated ? o.activatedRoute : ''">
          <router-outlet #o="outlet"></router-outlet>
          </main>
        </div>
    </div>
</div>

<app-footer-public></app-footer-public>

</div>
