
<section class="pt-page pt-page-3 pt-page-current" id="Portfolio" >
   
  <div class="border-block-top-110"></div>
  <ng-scrollbar barClass="scroll-bar" thumbClass="scroll-thumbs">
  <div class="section-inner" >
    <div class="section-title-box">
      <h2 class="section-title">My Portfolio</h2>
      <h5 class="section-sub-title">My Best Works</h5>
    </div>

    <div class="portfolio-content">
      <ul class="portfolio_filter"  >
        <li [class.active]="filterBy=='all'"><a (click)="filterBy='all'">All</a></li>
        <!-- <li  *ngFor="let cat of cateList" ><a (click)="filterBy='boats'">{{cat.category}}</a></li>  -->
        <li [class.active]="filterBy=='site'"><a (click)="filterBy='site'">Sites</a></li>
        <li [class.active]="filterBy=='code'"><a (click)="filterBy='code'">Code</a></li>
        <li [class.active]="filterBy=='graphic'"><a (click)="filterBy='graphic'">Graphic</a></li> 
      </ul>
    </div>

    <div class="row" >

      <ul id="thumbnailsList">
          <!-- List out the images -->
          <li [@fadeIn] *ngFor="let port of portfolio | imageFilter:filterBy" >
            <div class="hover ehover1" >
             <img src="assets/upload_img/{{port.url}}" class="tn" alt="" >
           
            <div class="overlay">
              <h2>{{port.caption}}</h2>
              <button class="info" (click)="onclick(port.port_id)">View
              </button>
          </div>
        </div>
          </li>
          
      </ul>
     
   

  </div>
  </div>
  </ng-scrollbar> 
  <div class="border-block-bottom-110"></div>

</section>

<!-- End of About Me Subpage -->