ul {
    padding: 0;
    width: 1200px;
    margin: 20px auto;
}

li {
    display: inline;
}


.tn {
    margin: 2px;
    border: 1px solid #eee;
    /* box-shadow: #ada8a8 1px 1px 20px 0px; */
    width: 300px;
    height: 203px;
}

.portfolio-content{
    margin: 0;
    padding: 0;
}
.portfolio_filter{
    list-style: none;
    padding: 0;
    margin: 0 0 2em;
   
}
.portfolio_filter li{
    display: inline-block;
}
.portfolio_filter li.active a{
    background-color: #4d91de;
    color: #fff;
}
.portfolio_filter li a
{
    color: #888;
    text-decoration: none;
    padding: 5px 10px;
    font-size: 12px;
    line-height: 1.5;
    cursor: pointer;
}
.portfolio_filter li a:hover{
    background-color: #eee;
}

/* effect hover 1 */

.ehover1 img {
    transition: all 0.4s linear;
    -moz-transition: all 0.4s linear;
    -o-transition: all 0.4s linear;
    -webkit-transition: all 0.4s linear;
    transition: all 0.4s linear;
  }
  
  .ehover1 .overlay {
    opacity: 0;
    background-color: rgba(0,0,0, 0.5);
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    -webkit-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
  }
  
  .ehover1 h2 {
    -moz-transform: translatey(-100px);
    -ms-transform: translatey(-100px);
    -o-transform: translatey(-100px);
    -webkit-transform: translatey(-100px);
    transform: translatey(-100px);
    opacity: 0;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
  }
  
  .ehover1 button.info {
    opacity: 0;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
  }
  
  .ehover1:hover img {
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
  }
  
  .ehover1:hover .overlay {
    opacity: 1;
  }
  
  .ehover1:hover h2, .ehover1:hover button.info {
    opacity: 1;
    -moz-transform: translatey(0);
    -ms-transform: translatey(0);
    -o-transform: translatey(0);
    -webkit-transform: translatey(0);
    transform: translatey(0);
  }
  
  .ehover1:hover button.info {
    -moz-transition-delay: 0.2s;
    -o-transition-delay: 0.2s;
    -webkit-transition-delay: 0.2s;
    transition-delay: 0.2s;
  }
   
   /* effect hover 2 */
   .hover {
    width: auto;
    height: auto;
    float: left;
    overflow: hidden;
    position: relative;
    text-align: center;
    cursor: default;
  }
  
  .hover .overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    overflow: hidden;
    top: 0;
    left: 0;
  }
  
  .hover img {
    display: block;
    position: relative;
  }
  
  .hover h2 {
    text-transform: uppercase;
    color: #fff;
    text-align: center;
    position: relative;
    font-size: 17px;
    padding: 10px;
    background: rgba(0, 0, 0, 0.6);
  }
  
  .hover button.info {
    display: inline-block;
    text-decoration: none;
    padding: 7px 14px;
    text-transform: uppercase;
    color: #fff;
    border: 1px solid #fff;
    margin: 50px 0 0 0;
    border-radius: 0px;
    background-color: transparent;
    cursor: pointer;
  }
  
  .hover button.info:hover {
    box-shadow: 0 0 5px #fff;
  }
  
  /* styling to remove box shadow and border from buttons for last few effects */
  
  .hover button.nullbutton {
    border: none;
    padding: 0px;
    margin: 0px;
  }
  
  .hover button.nullbutton:hover {
    box-shadow: none;
  }