
<section class="pt-page pt-page-3 pt-page-current" id="contact" >
   
  <div class="border-block-top-110"></div>
  <ng-scrollbar barClass="scroll-bar" thumbClass="scroll-thumbs">
  <div class="section-inner">
    <div class="section-title-box">
      <h2 class="section-title">Resume</h2>
      <h5 class="section-sub-title">6 Years of Experience</h5>
    </div>
    <div class="row">
      
      <div class="col-sm-6 col-md-4 subpage-block">
        <div class="block-title">
          <h3>Education</h3>
        </div>
        <div class="timeline">
          <!-- Single event -->
          <div class="timeline-event te-primary" *ngFor="let educ of EducationList">
            <h5 class="event-date">{{educ.passing_year | date}}</h5>
            <h4 class="event-name">{{educ.title}}</h4>
            <span class="event-description">{{educ.university}}</span>
            <p>{{educ.description}}</p>
          </div>
         
        
          
        </div>
      </div>

      <div class="col-sm-6 col-md-4 subpage-block">
        <div class="block-title">
          <h3>Experience</h3>
        </div>
        <div class="timeline">
          <!-- Single event -->
          <div class="timeline-event te-primary" *ngFor="let expr of ExpreienceList">
            <h5 class="event-date">{{expr.start_year | date }} - {{expr.end_year | date }}</h5>
            <h4 class="event-name">{{expr.exprience_title}}</h4>
            <span class="event-description">{{expr.office_name}}</span>
            <p>{{expr.exprience_description}}</p>
          </div>
         
          
        </div>
      </div>

      <div class="col-sm-6 col-md-4 subpage-block  ">

          <div class="block-title ">
              <h3>Coding Skills</h3>
            </div>
            <div class="skills-info skills">
                <div class="skill">
                    <h5 class="name">HTML/CSS</h5>
                    <div>
                        <span class="true"></span>
                        <span class="true"></span>
                        <span class="true"></span>
                        <span class="true"></span>
                        <span class="false"></span>
                    </div>
                    <span></span>
                </div>
    
                <div class="skill">
                    <h5 class="name">JavaScript/jQuery</h5>
                    <div>
                        <span class="true"></span>
                        <span class="true"></span>
                        <span class="true"></span>
                        <span class="true"></span>
                        <span class="false"></span>
                    </div>
                    <span></span>
                </div>
                <div class="skill">
                    <h5 class="name">Bootstrap</h5>
                    <div>
                        <span class="true"></span>
                        <span class="true"></span>
                        <span class="true"></span>
                        <span class="true"></span>
                        <span class="false"></span>
                    </div>
                    <span></span>
                </div>

                <div class="skill">
                    <h5 class="name">CSS Preprocessing [SASS]</h5>
                    <div>
                        <span class="true"></span>
                        <span class="true"></span>
                        <span class="true"></span>
                        <span class="true"></span>
                        <span class="false"></span>
                    </div>
                    <span></span>
                </div>
    
                <div class="skill">
                    <h5 class="name">PHP REST API slim  </h5>
                    <div>
                        <span class="true"></span>
                        <span class="true"></span>
                        <span class="true"></span>
                        <span class="false"></span>
                        <span class="false"></span>
                    </div>
                    <span></span>
                </div>

                <div class="skill">
                    <h5 class="name">JSON API express js</h5>
                    <div>
                        <span class="true"></span>
                        <span class="true"></span>
                        <span class="true"></span>
                        <span class="false"></span>
                        <span class="false"></span>
                    </div>
                    <span></span>
                </div>

                <div class="skill">
                    <h5 class="name">Angular Cli @Version</h5>
                    <div>
                        <span class="true"></span>
                        <span class="true"></span>
                        <span class="true"></span>
                        <span class="false"></span>
                        <span class="false"></span>
                    </div>
                    <span></span>
                </div>
    
                
    
                <div class="skill">
                    <h5 class="name">Version Control/Git</h5>
                    <div>
                        <span class="true"></span>
                        <span class="true"></span>
                        <span class="true"></span>
                        <span class="false"></span>
                        <span class="false"></span>
                    </div>
                    <span></span>
                </div>

                
                <div class="skill">
                    <h5 class="name">SEO</h5>
                    <div>
                        <span class="true"></span>
                        <span class="true"></span>
                        <span class="true"></span>
                        <span class="false"></span>
                        <span class="false"></span>
                    </div>
                    <span></span>
                </div>
    
            </div>
            <div class="mgb30"></div>
        <div class="block-title">
          <h3>Design Skills</h3>
        </div>
        <div class="skills-info skills">
         <!-- Skill 1 -->
         <div class="skill">
            <h5 class="name">Photshope</h5>
            <div>
                <span class="true"></span>
                <span class="true"></span>
                <span class="true"></span>
                <span class="true"></span>
                <span class="false"></span>
            </div>
            <span></span>
        </div>
        
        <!-- Skill 2 -->
        <div class="skill">
            <h5 class="name">Illustrator</h5>
            <div>
                <span class="true"></span>
                <span class="true"></span>
                <span class="true"></span>
                <span class="true"></span>
                <span class="false"></span>
            </div>
            <span></span>
        </div>

        
        </div>
       

      </div>
    </div>

    <div class="row">
        <div class="col-sm-12 col-md-12">
          <div class="download-cv-block">
            <a class="button  demo" target="_blank" href="#">Download CV</a>
          </div>
        </div>
      </div>
    
  </div>
  </ng-scrollbar> 
  <div class="border-block-bottom-110"></div>

</section>

<!-- End of About Me Subpage -->