.mgb30{
    margin-bottom: 30px;
}
.subpage-block {
    margin-bottom: 30px;
}
.block-title h3 {
    display: inline-block;
    position: relative;
    margin: 0 0 20px;
    padding: 0;
    font-size: 1.17em;
}
.block-title h3:after {
    content: '';
    display: block;
    position: absolute;
    width: 2px;
    height: 100%;
    left: -10px;
    bottom: 0;
    background-color: #4d91de;
}   

.timeline {
    position: relative;
    /* border-left: 1px solid #f5f5f5; */
    border-left: 2px dotted #4d91de;
    padding-bottom: 10px;
}
.timeline-event {
    position: relative;
    padding-left: 20px;
    padding-bottom: 20px;
}
.timeline-event h4
{
    font-size: 1.17em;
}
.timeline-event p{
    color: #222;
    font-size: 13px;
}
.event-date {
    display: inline-block;
    position: relative;
    color: #fff;
    font-weight: 300;
    line-height: 1.1em;
    margin: 0 0 3px;
    background-color: #4d91de;
    padding: 5px 8px 5px 20px;
    margin-left: -20px;
    font-size: 13px;
}
.event-name {
    margin: 10px 0 0;
}
.event-description {
    color: #a5a5a5;
    margin: 0 0 4px;
    font-size: 12px;
    font-weight: 300;
    line-height: 1.45em;
}



  .skills .skill {
    padding-bottom: 15px;
    position: relative;
}
.skills .skill h5 {
    margin-right: 10px;
    color: #111;
    font-size: 14px;
    margin: 0;
    position: absolute;
    left: 0;
}
.skills .skill div {
    text-align: right;
    padding-bottom: 12px;
    line-height: 1;
}
.skills .skill div span {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-right: 8px;
    background-color: #00a0ff;
}
.skills .skill .false {
    opacity: 0.19;
}
.skill > span {
    color: rgba(0, 0, 0, 0.48);
    display: block;
    clear: both;
    border-top: 1px solid rgba(0, 0, 0, 0.14);
    font-size: 15px;
    font-weight: 500;
    text-transform: capitalize;
    font-style: italic;
}