<div class="educationSection" *ngIf="showEducationForm">
                <div class="closeForm">
                        <a (click)="closeEducationForm()"><i class="fa fa-close"></i></a>
                </div>       
               <div class="row">
                       <div class="col-sm-12">
                               <h4 class="page-title">Education Add </h4>
                       </div>
               </div>
       
               <div class="row">
               <div class="col-sm-12">
               <div class="card-box table-responsive">
                <form #educationRecordForm="ngForm" (ngSubmit)="onSubmit(educationRecordForm)">
                        <input type="hidden"  
                        #admin_id="ngModel"
                        id="educ_id"
                        name="educ_id"
                        [(ngModel)]="_services.selectedEducationRec.educ_id"
                        >

                       <div class="form-group">
                       <label for="title">Title</label>
                       <input type="text" 
                       name="title"
                       [(ngModel)]="_services.selectedEducationRec.title" 
                       class="form-control"
                       id="title"
                       #title="ngModel"
                       required>
                       </div>
       
                       <div class="form-group">
                       <label for="university">University</label>
                       <input type="text" 
                       name="university" 
                       [(ngModel)]="_services.selectedEducationRec.university" 
                       class="form-control"
                       id="university"
                       #university="ngModel"
                       required>
                       </div>
                       
                        <div class="form-group">
                        <label for="description"> Description</label>

                        <textarea 
                        name="description"
                        [(ngModel)]="_services.selectedEducationRec.description" 
                        id="description" 
                        cols="30" 
                        class="form-control"
                        rows="10"
                        #description="ngModel"
                        required></textarea>
                        </div>

                       <div class="form-group">
                       <label for="passing_year">Passing Year</label>
                       <input type="datetime-local" 
                       name="passing_year"
                       [(ngModel)]="_services.selectedEducationRec.passing_year"  
                       class="form-control"
                       id="passing_year"
                       #passing_year="ngModel"
                       required>
                       </div>
       
                       <div class="form-action">
                               <button type="submit" class="btn btn-primary" [disabled]="!educationRecordForm.form.valid">{{submitType}}</button>
                               <button type="button" class="btn btn-success uppercase pull-right" (click)="resetForm(educationRecordForm)">Reset</button>
                       </div>
                       </form>
               </div>
               </div>
               </div>
               </div> 


<!-- admin titile -->
<div class="experienceListDetails" *ngIf="experienceListDetails">
<div class="row">
  <div class="col-sm-12">
  <h4 class="page-title">Education </h4>
  </div>
  </div>
  <!-- admin titile close-->


  <div class="row">
  <div class="col-sm-12">
  <div class="card-box table-responsive">

  <!-- button add admin recoard -->
  <div class="m-b-30">
  <button id="addToTable" class="btn btn-primary waves-effect waves-light" (click)="newAddeducation()">Add <i class="fa fa-plus"></i></button>
  <input class="form-control pull-right w300" type="text" name="search" [(ngModel)]="filter"
          placeholder="Search" autocomplete="off">
  </div>
  <!-- button add admin recoard close -->

  <!-- table reacord admin data -->
  <table id="datatable" class="table table-striped table-bordered">
  <!-- admin recoard header -->
  <thead class="thead-light">
  <tr>
  <th>educ_id</th>
  <th>title</th>
  <th>university</th>
  <th>description</th>
  <th>passing_year</th>
  
  <th>Edit</th>
  <th>Delete</th>
  </tr>
  </thead>
  <!-- admin recoard header close -->

  <!-- admin reacord loop -->
  <tbody>
  <tr *ngFor="let data of EducationList | filter:filter | paginate: { itemsPerPage: 5, currentPage: p };  let i = index">
  <td>{{data.educ_id | slice:0:10}}</td>
  <td>{{data.title | slice:0:10}}</td>
  <td>{{data.university}}</td>
  <td>{{data.description | slice:0:10}}</td>
  <td>{{data.passing_year | date }}</td>
  <td><a (click)="editEducationListrecoard(data)"><i class="fas fa-edit"></i></a></td>
  <td><a (click)="deleteEducationRecod(data.educ_id)"><i class="fas fa-trash-alt"></i></a> </td>
  </tr>
  </tbody>
  <!-- admin reacord loop close-->
  </table>
  <!-- table reacord admin data close -->
  <pagination-controls (pageChange)="p = $event" class="pagination_ng"></pagination-controls>           
  </div>
  </div>
  </div>
</div>
  <!-- end row -->