    <!-- Category form add edit record -->
       
    <div class="Category_section_Form" *ngIf="showNewCategoryForm">
      <div class="closeForm">
      <a (click)="closeAdminForm()"><i class="fa fa-close"></i></a>
      </div> 
      <!-- amdin page titiel -->
      <div class="row " >
      <div class="col-sm-12">
      <h4 class="page-title">Add Category Record</h4>
      </div>
      </div>
      <!-- amdin page titiel close-->

      <div class="card-box table-responsive " >
      <!-- admin add record form -->
      <form class="PageForm" #categoryRecordForm="ngForm" (ngSubmit)="onSubmit(categoryRecordForm)" >
      <!-- hidden admin id     -->
      <input type="hidden"  
      #admin_id="ngModel"
      id="cat_id"
      name="cat_id"
      [(ngModel)]="_services.selectedCategoryRec.cat_id"
      >
      <!-- hidden admin id close-->

      <!-- input full name  -->
      <div class="form-group">
      <label for="full_name">Category <span>*</span></label>
      <input type="text" 
      id="category"
      #category="ngModel"
      name="category"
      [(ngModel)]="_services.selectedCategoryRec.category"
      class="form-control" 
      required>
      <!-- input full name validation -->
      <div class="alert alert-danger" *ngIf="category.invalid && (category.dirty || category.touched)">
      <div  *ngIf="category.errors?.required">
      Category Is require !!!
      </div> 
      </div>
      <!-- input full name validation close-->
      </div>
      

      <!-- button save, update, reset -->
      <div class="form-actions">
      <button type="submit" class="btn btn-primary uppercase "  [disabled]="!categoryRecordForm.form.valid">{{submitType}}</button>
      <button type="button" class="btn btn-success uppercase pull-right" (click)="resetForm(categoryRecordForm)">Reset</button>
      </div> 
      <!-- button save, update, reset -->
      </form>
      <!-- admin add record form close-->

      </div>
      </div>

      <!-- admin form add edit record close-->
    
    
    <div class="Category_section_list" *ngIf="CategorySectionList">
    <!-- admin titile -->
    <div class="row">
    <div class="col-sm-12">
    <h4 class="page-title">Category </h4>
    </div>
    </div>
    <!-- admin titile close-->


    <div class="row">
    <div class="col-sm-12">
    <div class="card-box table-responsive">

    <!-- button add admin recoard -->
    <div class="m-b-30">
    <button id="addToTable" class="btn btn-primary waves-effect waves-light" (click)="newAdd()">Add <i class="fa fa-plus"></i></button>
    <input class="form-control pull-right w300" type="text" name="search" [(ngModel)]="filter"
        placeholder="Search" autocomplete="off">
    </div>
    <!-- button add admin recoard close -->

    <!-- table reacord admin data -->
    <table id="datatable" class="table table-striped table-bordered">
    <!-- admin recoard header -->
    <thead class="thead-light">
    <tr>
    <th>Category Id</th>
    <th>Category</th>
    <th>Edit</th>
    <th>Delete</th>
    </tr>
    </thead>
    <!-- admin recoard header close -->

    <!-- admin reacord loop -->
    <tbody>
    <tr *ngFor="let data of admins | filter:filter | paginate: { itemsPerPage: 5, currentPage: p };  let i = index">
    <td>{{data.cat_id }}</td>
    <td>{{data.category }}</td>
   <td><a (click)="editCategoryrecoard(data)"><i class="fas fa-edit"></i></a></td>
    <td><a (click)="deleteCategoryrecaord(data.cat_id)"><i class="fas fa-trash-alt"></i></a> </td>
    </tr>
    </tbody>
    <!-- admin reacord loop close-->
    </table>
    <!-- table reacord admin data close -->
    <pagination-controls (pageChange)="p = $event" class="pagination_ng"></pagination-controls>           
    </div>
    </div>
    </div>
    </div>
    <!-- end row -->
